<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Дизайн студия "Brume"</title>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav">

            </nav>
        </header>
        <main>
            <h1 class="visually-hidden">Главная страница студии дизайна "Brume"</h1>
            <section class="promo">

            </section>
            <section class="features">

            </section>
            <section class="services">

            </section>
            <section class="stages">

            </section>
            <section class="order-form">

            </section>
            <section class="reviews">
                
            </section>
        </main>
        <footer class="main-footer">

        </footer>
    </body>
</html>